apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: blogsite
  name: blogsite
spec:
  ports:
  - name: "uhttpd-port"
    port: 80
    targetPort: 80
  selector:
    io.kompose.service: blogsite
  type: LoadBalancer
status:
  loadBalancer: {}